# Lasu-Ir

./: pom.xml
build-artifacts/: lasu.war
dspace-jspui/: .gitignore  .render.yaml  Dockerfile  Procfile  context.xml  cycli.yml  fly.toml  pom.xml  start.sh
dspace-jspui/src/main/webapp-backup-20250421-220931/login/: logged-out.jsp  no-valid-cert.jsp  not-in-records.jsp
dspace-jspui/src/main/webapp-backup-20250421-220931/mydspace/: export-error.jsp  in-archive.jsp  own-submissions.jsp  perform-task.jsp  task-complete.jsp
dspace-jspui/src/main/webapp-backup-20250421-220931/register/: already-registered.jsp  cannot-register.jsp  new-user.jsp  password-changed.jsp  password-token-sent.jsp  profile-updated.jsp  registered.jsp
dspace-jspui/src/main/webapp/browse/: no-results.jsp
dspace-jspui/src/main/webapp/controlledvocabulary/: controlledvocabulary.jsp
dspace-jspui/src/main/webapp/dspace-admin/: authorize-main.jsp  item-select.jsp  list-metadata-schemas.jsp  supervise-list.jsp  supervise-main.jsp  wizard-permissions.jsp
dspace-jspui/src/main/webapp/error/: 404.jsp  authorize.jsp
dspace-jspui/src/main/webapp/layout/: navbar-admin.jsp  navbar-default.jsp
dspace-jspui/src/main/webapp/login/: no-valid-cert.jsp
dspace-jspui/src/main/webapp/submit/: change-file-description.jsp  initial-questions.jsp  license-rejected.jsp  review.jsp
dspace-jspui/src/main/webapp/tools/: edit-item-form.jsp
